Fiona 3
internet 176.04
headset   87.90
masks 45.20
Tom 10
washable_mask 16.95
sanitizers 62.15
disinfectants 56.50
gloves 22.60
isolation_gown 45
face_shield 35
online_platforms 87.90
shipping_deliveries 124.60
vitaminD 36.95
health_food 97.95
Emily 3
masks 90.40
sanitizers 124.30
disinfectants 113
Daniel 4
laptop 1230.95
headset   87.90
internet 724.95
online_platforms 87.90
Laura 5
sanitizers 62.15
disinfectants 78.50
gloves 45.20
online_platforms 87.90
shipping_deliveries 56.80
Steven 5
hotel  1582
masks 45.20
gloves 22.60
sanitizers 62.15
disinfectants 56.50